-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.33 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table bootcamp_4_laravel.cache
CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.cache: ~2 rows (approximately)
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
INSERT INTO `cache` (`key`, `value`, `expiration`) VALUES
	('laravel-cache-admin@gmail.com|127.0.0.1', 'i:1;', 1757679501),
	('laravel-cache-admin@gmail.com|127.0.0.1:timer', 'i:1757679501;', 1757679501);
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.cache_locks
CREATE TABLE IF NOT EXISTS `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.cache_locks: ~0 rows (approximately)
/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.carts
CREATE TABLE IF NOT EXISTS `carts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `carts_user_id_foreign` (`user_id`),
  CONSTRAINT `carts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.carts: ~2 rows (approximately)
/*!40000 ALTER TABLE `carts` DISABLE KEYS */;
INSERT INTO `carts` (`id`, `user_id`, `created_at`, `updated_at`) VALUES
	(3, 1, '2025-09-12 15:08:28', '2025-09-12 15:08:28'),
	(4, 2, '2025-09-15 10:26:38', '2025-09-15 10:26:38');
/*!40000 ALTER TABLE `carts` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.cart_items
CREATE TABLE IF NOT EXISTS `cart_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cart_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cart_items_cart_id_foreign` (`cart_id`),
  KEY `cart_items_product_id_foreign` (`product_id`),
  CONSTRAINT `cart_items_cart_id_foreign` FOREIGN KEY (`cart_id`) REFERENCES `carts` (`id`),
  CONSTRAINT `cart_items_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.cart_items: ~1 rows (approximately)
/*!40000 ALTER TABLE `cart_items` DISABLE KEYS */;
INSERT INTO `cart_items` (`id`, `cart_id`, `product_id`, `quantity`, `created_at`, `updated_at`) VALUES
	(9, 3, 6, 1, '2025-09-15 16:40:38', '2025-09-15 16:40:38');
/*!40000 ALTER TABLE `cart_items` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.checkouts
CREATE TABLE IF NOT EXISTS `checkouts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `shipping_cost` decimal(10,2) NOT NULL,
  `tax_amount` decimal(10,2) NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.checkouts: ~0 rows (approximately)
/*!40000 ALTER TABLE `checkouts` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkouts` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.checkout_items
CREATE TABLE IF NOT EXISTS `checkout_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `quantity` int(11) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `checkout_items_product_id_foreign` (`product_id`),
  KEY `checkout_items_user_id_foreign` (`user_id`),
  CONSTRAINT `checkout_items_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `checkout_items_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.checkout_items: ~0 rows (approximately)
/*!40000 ALTER TABLE `checkout_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkout_items` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.failed_jobs: ~0 rows (approximately)
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.jobs
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.jobs: ~0 rows (approximately)
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.job_batches
CREATE TABLE IF NOT EXISTS `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.job_batches: ~0 rows (approximately)
/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.migrations: ~16 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '0001_01_01_000000_create_users_table', 1),
	(2, '0001_01_01_000001_create_cache_table', 1),
	(3, '0001_01_01_000002_create_jobs_table', 1),
	(4, '2025_08_10_015841_create_orders_2_table', 2),
	(5, '2025_08_10_020009_order_items_table', 3),
	(6, '2025_08_11_131959_create_product_categories_table', 4),
	(7, '2025_09_03_094615_rename_status_column_to_role_in_users_table', 5),
	(8, '2025_09_06_130005_click_count_product', 6),
	(9, '2025_09_08_032316_create_carts_table', 7),
	(10, '2025_09_08_032735_create_cart_items_table', 8),
	(11, '2025_09_08_232055_create_checkout_items_table', 9),
	(12, '2025_09_10_165529_add_phone_in_users', 10),
	(13, '2025_09_11_191150_rename_shipping_address_in_orders_table', 11),
	(14, '2025_09_15_080239_rename_column_category_id_in_products_table', 12),
	(15, '2025_09_15_091235_update_columns_on_checkout_items_table', 13),
	(16, '2025_09_15_104933_add_tax_amount_column_in_orders_table', 14);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `customer_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subtotal_amount` decimal(10,2) NOT NULL,
  `shipping_fee` decimal(10,2) NOT NULL,
  `tax_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payment_method` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_payment` decimal(10,2) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `orders_user_id_foreign` (`user_id`),
  CONSTRAINT `orders_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.orders: ~14 rows (approximately)
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` (`id`, `user_id`, `customer_name`, `customer_phone`, `customer_address`, `subtotal_amount`, `shipping_fee`, `tax_amount`, `payment_method`, `total_payment`, `status`, `created_at`, `updated_at`) VALUES
	(1, 1, 'Customer Satu', '08123456789', 'Jl. Sudirman No. 123, RT 01/RW 02, Kota Surabaya, Jawa Timur, 60234', 2025000.00, 25000.00, 0.00, 'E-wallet', 2050000.00, 'completed', '2025-09-11 18:03:17', '2025-09-11 18:03:17'),
	(2, 1, 'Customer Satu', '089518876717', 'Jl. Gilimanuk', 1110000.00, 10000.00, 0.00, 'WhatsApp', 1231000.00, 'completed', '2025-09-11 19:13:57', '2025-09-11 19:13:57'),
	(3, 1, 'Customer Satu', '089518876717', 'Jl. Gilimanuk', 950000.00, 20000.00, 0.00, 'WhatsApp', 1065000.00, 'pending', '2025-09-11 19:36:00', '2025-09-11 19:36:00'),
	(4, 1, 'Customer Satu', '089518876717', 'Jl. Gilimanuk', 235000.00, 20000.00, 0.00, 'WhatsApp', 278500.00, 'pending', '2025-09-12 02:50:33', '2025-09-12 02:50:33'),
	(5, 1, 'Customer Satu', '089518876717', 'Jl. Gilimanuk', 1805000.00, 40000.00, 0.00, 'WhatsApp', 2025500.00, 'pending', '2025-09-12 03:12:29', '2025-09-12 03:12:29'),
	(8, 1, 'Customer Satu', '089518876717', 'Jl. Gilimanuk', 430000.00, 10000.00, 0.00, 'WhatsApp', 483000.00, 'Pending', '2025-09-12 11:46:33', '2025-09-12 11:46:33'),
	(9, 1, 'Customer Satu', '089518876717', 'Jl. Gilimanuk', 1525000.00, 10000.00, 0.00, 'WhatsApp', 1687500.00, 'failed', '2025-09-12 12:13:23', '2025-09-17 16:10:57'),
	(10, 1, 'Customer', '089518876717', 'Jl. Gilimanuk', 1500000.00, 10000.00, 0.00, 'WhatsApp', 1660000.00, 'failed', '2025-09-12 15:07:41', '2025-09-17 16:10:45'),
	(11, 1, 'Customer', '089518876717', 'Jl. Gilimanuk', 790000.00, 40000.00, 0.00, 'WhatsApp', 909000.00, 'pending', '2025-09-15 08:42:16', '2025-09-15 08:42:16'),
	(12, 1, 'Customer', '089518876717', 'Jl. Gilimanuk', 805000.00, 10000.00, 0.00, 'WhatsApp', 895500.00, 'pending', '2025-09-15 09:54:52', '2025-09-15 09:54:52'),
	(13, 1, 'Customer', '089518876717', 'Jl. Gilimanuk', 805000.00, 10000.00, 0.00, 'WhatsApp', 895500.00, 'pending', '2025-09-15 10:00:58', '2025-09-15 10:00:58'),
	(14, 1, 'Customer', '089518876717', 'Jl. Gilimanuk', 360000.00, 10000.00, 36000.00, 'WhatsApp', 406000.00, 'pending', '2025-09-15 10:13:28', '2025-09-15 10:13:28'),
	(15, 1, 'Customer', '089518876717', 'Jl. Gilimanuk', 1800000.00, 10000.00, 180000.00, 'WhatsApp', 1990000.00, 'pending', '2025-09-15 16:38:19', '2025-09-15 16:38:19'),
	(16, 1, 'Customer', '089518876717', 'Jl. Gilimanuk', 300000.00, 10000.00, 30000.00, 'WhatsApp', 340000.00, 'completed', '2025-09-15 16:41:16', '2025-09-17 16:09:02');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.order_items
CREATE TABLE IF NOT EXISTS `order_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_items_order_id_foreign` (`order_id`),
  KEY `order_items_product_id_foreign` (`product_id`),
  CONSTRAINT `order_items_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `order_items_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.order_items: ~18 rows (approximately)
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`, `created_at`, `updated_at`) VALUES
	(1, 1, 15, 1, 490000.00, '2025-09-11 18:03:17', '2025-09-11 18:03:17'),
	(2, 1, 16, 1, 315000.00, '2025-09-11 18:03:17', '2025-09-11 18:03:17'),
	(3, 1, 17, 2, 610000.00, '2025-09-11 18:03:17', '2025-09-11 18:03:17'),
	(4, 2, 3, 2, 380000.00, '2025-09-11 19:13:57', '2025-09-11 19:13:57'),
	(5, 3, 1, 1, 350000.00, '2025-09-11 19:36:00', '2025-09-11 19:36:00'),
	(6, 4, 11, 1, 85000.00, '2025-09-12 02:50:33', '2025-09-12 02:50:33'),
	(7, 5, 4, 1, 475000.00, '2025-09-12 03:12:29', '2025-09-12 03:12:29'),
	(10, 8, 8, 2, 120000.00, '2025-09-12 11:46:33', '2025-09-12 11:46:33'),
	(11, 8, 19, 2, 95000.00, '2025-09-12 11:46:33', '2025-09-12 11:46:33'),
	(12, 9, 1, 3, 350000.00, '2025-09-12 12:13:23', '2025-09-12 12:13:23'),
	(13, 9, 4, 1, 475000.00, '2025-09-12 12:13:23', '2025-09-12 12:13:23'),
	(14, 10, 7, 5, 300000.00, '2025-09-12 15:07:41', '2025-09-12 15:07:41'),
	(15, 11, 19, 1, 95000.00, '2025-09-15 08:42:16', '2025-09-15 08:42:16'),
	(16, 13, 3, 1, 380000.00, '2025-09-15 10:00:58', '2025-09-15 10:00:58'),
	(17, 13, 11, 5, 85000.00, '2025-09-15 10:00:58', '2025-09-15 10:00:58'),
	(18, 14, 6, 2, 180000.00, '2025-09-15 10:13:28', '2025-09-15 10:13:28'),
	(19, 15, 2, 3, 600000.00, '2025-09-15 16:38:19', '2025-09-15 16:38:19'),
	(20, 16, 7, 1, 300000.00, '2025-09-15 16:41:16', '2025-09-15 16:41:16');
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.password_reset_tokens
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.password_reset_tokens: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_category_id` bigint(20) unsigned NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `stock` int(11) NOT NULL DEFAULT '0',
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `isNew` tinyint(1) NOT NULL DEFAULT '0',
  `click_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.products: ~20 rows (approximately)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` (`id`, `name`, `group`, `product_category_id`, `price`, `stock`, `image`, `description`, `isNew`, `click_count`, `created_at`, `updated_at`) VALUES
	(1, 'Album \'Don\'t Wanna Cry\'', 'Seventeen', 1, 350000.00, 50, 'public/image/album.jpg', 'Album lengkap dengan photocard dan poster.', 1, 3, '2025-09-11 18:02:16', '2025-09-12 12:12:55'),
	(2, 'Lightstick \'Carat Bong\'', 'Seventeen', 2, 600000.00, 20, 'https://via.placeholder.com/400x400/87CEEB/FFFFFF?text=Lightstick+Seventeen', 'Lightstick official untuk konser.', 0, 3, '2025-09-11 18:02:16', '2025-09-15 16:37:38'),
	(3, 'Album \'S-Class\'', 'Straykids', 1, 380000.00, 45, 'https://via.placeholder.com/400x400/FFB6C1/FFFFFF?text=Album+Straykids', 'Album terbaru dengan photocard eksklusif.', 1, 3, '2025-09-11 18:02:16', '2025-09-15 16:57:53'),
	(4, 'Hoodie \'Blackpink\'', 'Blackpink', 3, 475000.00, 30, 'https://via.placeholder.com/400x400/DA70D6/FFFFFF?text=Hoodie+Blackpink', 'Hoodie official untuk penggemar Blackpink.', 0, 3, '2025-09-11 18:02:16', '2025-09-15 16:40:58'),
	(5, 'Album \'Overload\'', 'X-Heroes', 1, 250000.00, 60, 'https://via.placeholder.com/400x400/9370DB/FFFFFF?text=Album+X-Heroes', 'Mini album pertama dari Xdinary Heroes.', 1, 2, '2025-09-11 18:02:16', '2025-09-15 10:12:21'),
	(6, 'Kaos \'NCTzen\'', 'NCT', 3, 180000.00, 75, 'https://via.placeholder.com/400x400/87CEEB/FFFFFF?text=Kaos+NCT', 'Kaos fanmade dengan logo NCTzen.', 0, 3, '2025-09-11 18:02:16', '2025-09-15 16:39:11'),
	(7, 'Album \'Odd Eye\'', 'Shinee', 1, 300000.00, 40, 'https://via.placeholder.com/400x400/FFB6C1/FFFFFF?text=Album+Shinee', 'Album comeback Shinee.', 1, 2, '2025-09-11 18:02:16', '2025-09-15 16:39:00'),
	(8, 'Photocard \'EXO\'', 'EXO', 4, 120000.00, 100, 'https://via.placeholder.com/400x400/DA70D6/FFFFFF?text=Photocard+EXO', 'Set photocard edisi terbatas.', 0, 1, '2025-09-11 18:02:16', '2025-09-12 09:39:56'),
	(9, 'Lightstick \'Lightstick Pink\'', 'Blackpink', 2, 750000.00, 15, 'https://via.placeholder.com/400x400/FF69B4/FFFFFF?text=Lightstick+BP', 'Lightstick official untuk Blinks.', 0, 0, '2025-09-11 18:02:16', '2025-09-11 18:02:16'),
	(10, 'Tote Bag \'Straykids\'', 'Straykids', 3, 150000.00, 80, 'https://via.placeholder.com/400x400/808080/FFFFFF?text=Tote+Bag+SKZ', 'Tote bag official Straykids.', 1, 1, '2025-09-11 18:02:16', '2025-09-12 02:49:15'),
	(11, 'Keychain \'EXO\'', 'EXO', 4, 85000.00, 90, 'https://via.placeholder.com/400x400/4169E1/FFFFFF?text=Keychain+EXO', 'Gantungan kunci official EXO.', 0, 3, '2025-09-11 18:02:16', '2025-09-15 09:42:26'),
	(12, 'T-Shirt \'Blackpink in Your Area\'', 'Blackpink', 3, 250000.00, 65, 'https://via.placeholder.com/400x400/BDB76B/FFFFFF?text=T-Shirt+Blackpink', 'T-shirt official dari tur Blackpink.', 1, 0, '2025-09-11 18:02:16', '2025-09-11 18:02:16'),
	(13, 'Hoodie \'EXO Planet\'', 'EXO', 3, 480000.00, 25, 'https://via.placeholder.com/400x400/4682B4/FFFFFF?text=Hoodie+EXO', 'Hoodie official dari tur konser EXO.', 0, 0, '2025-09-11 18:02:16', '2025-09-11 18:02:16'),
	(14, 'Photocard \'NCT Dream\'', 'NCT Dream', 4, 130000.00, 120, 'https://via.placeholder.com/400x400/90EE90/FFFFFF?text=Photocard+NCT+Dream', 'Set photocard edisi khusus dari NCT Dream.', 0, 1, '2025-09-11 18:02:16', '2025-09-15 17:04:20'),
	(15, 'Hoodie \'Seventeen\'', 'Seventeen', 3, 490000.00, 35, 'https://via.placeholder.com/400x400/9370DB/FFFFFF?text=Hoodie+Seventeen', 'Hoodie official untuk penggemar Seventeen.', 0, 0, '2025-09-11 18:02:16', '2025-09-11 18:02:16'),
	(16, 'Album \'Glitch Mode\'', 'NCT Dream', 1, 315000.00, 55, 'https://via.placeholder.com/400x400/6A5ACD/FFFFFF?text=Album+NCT+Dream', 'Album studio kedua dari NCT Dream.', 1, 1, '2025-09-11 18:02:16', '2025-09-15 17:14:04'),
	(17, 'Lightstick \'Eri-bong\'', 'EXO', 2, 610000.00, 18, 'https://via.placeholder.com/400x400/BDB76B/FFFFFF?text=Lightstick+EXO', 'Lightstick resmi untuk penggemar EXO.', 0, 0, '2025-09-11 18:02:16', '2025-09-11 18:02:16'),
	(18, 'T-Shirt \'Stray Kids\'', 'Stray Kids', 3, 210000.00, 70, 'https://via.placeholder.com/400x400/808080/FFFFFF?text=T-Shirt+Stray+Kids', 'T-shirt official dari Stray Kids.', 1, 0, '2025-09-11 18:02:16', '2025-09-11 18:02:16'),
	(19, 'Keyring \'Blackpink\'', 'Blackpink', 4, 95000.00, 95, 'https://via.placeholder.com/400x400/FF69B4/FFFFFF?text=Keyring+Blackpink', 'Gantungan kunci official Blackpink.', 0, 1, '2025-09-11 18:02:16', '2025-09-12 09:27:53'),
	(20, 'Album \'NCT 2020 Resonance Pt. 1\'', 'NCT', 1, 360000.00, 48, 'https://via.placeholder.com/400x400/3CB371/FFFFFF?text=Album+NCT', 'Album studio kedua dari NCT.', 0, 0, '2025-09-11 18:02:16', '2025-09-11 18:02:16');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.product_categories
CREATE TABLE IF NOT EXISTS `product_categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.product_categories: ~4 rows (approximately)
/*!40000 ALTER TABLE `product_categories` DISABLE KEYS */;
INSERT INTO `product_categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
	(1, 'Album', NULL, NULL),
	(2, 'Lightstick', NULL, NULL),
	(3, 'Pakaian', NULL, NULL),
	(4, 'Aksesoris', NULL, NULL);
/*!40000 ALTER TABLE `product_categories` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.sessions
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.sessions: ~3 rows (approximately)
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
	('aserPwkL03LT8kF8XmYhFGEcY0g7vr6J8TuCHLgf', 3, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiN3BvNmVwenlxdkE2ZFh2Vm93QkVocExDVWMzdDF1NDdMS2lFR1U1UiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzQ6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9hZG1pbi1vcmRlcnMiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX1zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aTozO30=', 1758125576),
	('RoEgublLUrDlvS7TGTqgyjmh19x4jzYY7vzi7dQu', 1, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0', 'YTo1OntzOjY6Il90b2tlbiI7czo0MDoiTzhVUWc2cVE4Y0pLd29VbDZvOXJaTkVrVTFUaktsUllRQUFoZUlkaSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NDg6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9vcmRlcnMvMTYvd2hhdHNhcHAtbWVzc2FnZSI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fXM6NTA6ImxvZ2luX3dlYl81OWJhMzZhZGRjMmIyZjk0MDE1ODBmMDE0YzdmNThlYTRlMzA5ODlkIjtpOjE7czoxNjoiY2xpY2tlZF9wcm9kdWN0cyI7YTo3OntpOjA7aToyO2k6MTtpOjc7aToyO2k6NjtpOjM7aTo0O2k6NDtpOjM7aTo1O2k6MTQ7aTo2O2k6MTY7fX0=', 1757956631),
	('SLaEYeHqvId7X8JIK1t754lPhbOLdmYwJ6XcfF9k', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiVWgwc2JxQTA4aGJQb0VQNmFxSTlQU1lIRU5Talg2NnVObWNEWk00aCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MjE6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMCI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fX0=', 1758218051);
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;

-- Dumping structure for table bootcamp_4_laravel.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo_profile` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'customer',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table bootcamp_4_laravel.users: ~4 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `phone`, `email_verified_at`, `password`, `address`, `photo_profile`, `role`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, 'Customer', 'customer1@example.com', '089518876717', NULL, '$2y$12$lg7vcx7Q3InPB5vwN5Bw4.nrnfTW17J0a3Ix16u/rWPfDapCVRZLy', 'Jl. Gilimanuk', NULL, 'customer', NULL, '2025-09-11 18:02:03', '2025-09-12 12:15:12'),
	(2, 'Customer Dua', 'customer2@example.com', NULL, NULL, '$2y$12$bS1n1NO46vcpEaGSuIXSledzJP0Gd/EMVeDVNr2yr7r9opoQ3LJtO', NULL, NULL, 'customer', NULL, '2025-09-11 18:02:04', '2025-09-11 18:02:04'),
	(3, 'Admin Satu', 'admin1@example.com', NULL, NULL, '$2y$12$9u.Hb7jyNx.mN/FSZvDc6.DHnZcIh85Xv7cWjPRezDz.7hx/r4QeS', NULL, NULL, 'admin', NULL, '2025-09-11 18:02:04', '2025-09-11 18:02:04'),
	(4, 'lala', 'lala@gmail.com', NULL, NULL, '$2y$12$f9oj6H7tmLK4hNzgpSzac.gSL2igNF3MlDNIB/LY2X3UXowQ65.Lq', NULL, NULL, 'customer', NULL, '2025-09-12 12:16:36', '2025-09-12 12:16:36');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
